{
    "version": 2,
    "functions": {
        "api/*.php": { "runtime": "vercel-php@0.5.5" }
    },
    "routes": [
        {
            "src": "/",
            "dest": "/api/index.php"
        },
        {
            "src": "/index.php",
            "headers": { "Location": "/api/index.php" },
            "dest": "/api/index.php"
        },
        {
            "src": "/create.php",
            "dest": "/api/Create.php"
        },
        {
            "src": "/read.php",
            "dest": "/api/Read.php"
        },
        {
            "src": "/update.php",
            "dest": "/api/Update.php"
        },
        {
            "src": "/delete.php",
            "dest": "/api/Delete.php"
        }
    ]
}
